<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.RecogerDatosActivity"
    tools:layout_editor_absoluteX="8dp"
    tools:layout_editor_absoluteY="58dp">

    <!-- Fecha -->
    <!-- Título de introducción de datos -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/TituloIntroDatos"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <!-- Título y Botón para seleccionar el día -->
    <TextView
        android:id="@+id/TituloDateTaker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/TituloDiaTrabajo"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView"
        android:layout_marginTop="32dp"
        android:layout_marginStart="16dp" />

    <!-- Título y Botón para la hora de entrada -->

    <Button
        android:id="@+id/DatePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:text="@string/DateTakerButton"
        app:layout_constraintStart_toEndOf="@id/TituloDateTaker"
        app:layout_constraintTop_toTopOf="@id/TituloDateTaker" />

    <TextView
        android:id="@+id/TituloHoraEntrada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/horaEntradaButton"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/TituloDateTaker"
        android:layout_marginTop="32dp"
        android:layout_marginStart="16dp" />

    <Button
        android:id="@+id/entradaTimePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/horaEntradaButton"
        app:layout_constraintStart_toEndOf="@id/TituloHoraEntrada"
        app:layout_constraintTop_toTopOf="@id/TituloHoraEntrada"
        android:layout_marginStart="16dp" />


    <!-- Título y SeekBar para horas extras -->
    <TextView
        android:id="@+id/TituloHoraSalida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="44dp"
        android:text="@string/horaSalidaButton"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/TituloHoraEntrada" />

    <Button
        android:id="@+id/salidaTimePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:text="@string/horaSalidaButton"
        app:layout_constraintStart_toEndOf="@id/TituloHoraSalida"
        app:layout_constraintTop_toTopOf="@id/TituloHoraSalida" />

    <TextView
        android:id="@+id/TituloHorasExtra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/horas_extra"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/TituloHoraSalida"
        android:layout_marginTop="32dp"
        android:layout_marginStart="16dp" />

    <SeekBar
        android:id="@+id/horasextSeekBar"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:max="5"
        android:progress="1"
        app:layout_constraintStart_toEndOf="@id/TituloHorasExtra"
        app:layout_constraintTop_toTopOf="@id/TituloHorasExtra" />

    <TextView
        android:id="@+id/horasExtrasTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        app:layout_constraintStart_toEndOf="@id/horasextSeekBar"
        app:layout_constraintTop_toTopOf="@id/horasextSeekBar"
        android:layout_marginStart="8dp"/>

    <!-- Botón confirmar -->
    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/botonConfirmar"
        app:layout_constraintTop_toBottomOf="@id/horasextSeekBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="40dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>