<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.RecogerDatosActivity"
    tools:layout_editor_absoluteX="8dp"
    tools:layout_editor_absoluteY="58dp">

    <!-- Fecha -->
    <Button
        android:id="@+id/DatePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:layout_marginStart="123dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="222dp"
        android:layout_marginBottom="662dp"
        android:clickable="false"
        android:focusable="false"
        android:padding="16dp"
        android:text="@string/datepicker"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.13" />

    <TextView
        android:id="@+id/fechaTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:text="fecha"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DatePicker" />

    <Button
        android:id="@+id/entradaTimePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:text="@string/horaEntrada"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fechaTV" />

    <TextView
        android:id="@+id/horaentradaTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="hora entrada"
        app:layout_constraintEnd_toEndOf="@+id/entradaTimePicker"
        app:layout_constraintStart_toStartOf="@+id/entradaTimePicker"
        app:layout_constraintTop_toBottomOf="@+id/entradaTimePicker" />

    <Button
        android:id="@+id/salidaTimePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"
        android:ems="10"
        android:text="@string/horaSalida"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horaentradaTV" />

    <TextView
        android:id="@+id/horasalidaTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:text="hora salida"
        app:layout_constraintEnd_toEndOf="@+id/salidaTimePicker"
        app:layout_constraintStart_toStartOf="@+id/salidaTimePicker"
        app:layout_constraintTop_toBottomOf="@+id/salidaTimePicker" />

    <SeekBar
        android:id="@+id/horasextSeekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="55dp"
        android:max="5"
        android:progress="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horasalidaTV" />

    <TextView
        android:id="@+id/horasExtrasTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="17dp"
        android:text="0"
        app:layout_constraintStart_toStartOf="@+id/horasalidaTV"
        app:layout_constraintTop_toBottomOf="@+id/horasextSeekBar" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/botonEnviar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horasExtrasTV" />


    <!-- Hora -->


</androidx.constraintlayout.widget.ConstraintLayout>